DB_NAME= dog_meet_db
DB_USER= root
DB_PW= password
CLOUDINARY_CLOUD_NAME='dog-meet-dog'
CLOUDINARY_API_KEY='864617586571514'
CLOUDINARY_API_SECRET='Zf4KRdyBfM8fG8u57_vm9RWJiqw'
CLOUDINARY_PRESET='foxkkcwb'
CLOUDINARY_URL=cloudinary://864617586571514:Zf4KRdyBfM8fG8u57_vm9RWJiqw@dog-meet-dog